

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="#盗墓笔记中的江湖——宿命与追寻 我永远都走不出盗墓笔记的江湖。 每隔一段时间，我都会把南派三叔的《盗墓笔记》翻出来重读一遍。它早已不是一套单纯的小说，更像是一个老朋友的呓语，一个只属于自己的精神密室。一开始，满眼都是奇诡的墓穴、恐怖的尸蟞、神秘的青铜树。心跳跟着吴邪的视角起伏，为鬼打墙的诡计惊叹，为云顶天宫的壮丽震撼，被西王母国的蛇群吓得夜不能寐。那时，故事的魅力在于那股纯粹的、未知的冒险吸引力">
<meta property="og:type" content="article">
<meta property="og:title" content="盗墓笔记中的江湖-宿命与追寻">
<meta property="og:url" content="http://example.com/2025/09/29/%E7%9B%97%E5%A2%93%E7%AC%94%E8%AE%B0%E4%B8%AD%E7%9A%84%E6%B1%9F%E6%B9%96-%E5%AE%BF%E5%91%BD%E4%B8%8E%E8%BF%BD%E5%AF%BB/index.html">
<meta property="og:site_name" content="Wind&#39;s Blog">
<meta property="og:description" content="#盗墓笔记中的江湖——宿命与追寻 我永远都走不出盗墓笔记的江湖。 每隔一段时间，我都会把南派三叔的《盗墓笔记》翻出来重读一遍。它早已不是一套单纯的小说，更像是一个老朋友的呓语，一个只属于自己的精神密室。一开始，满眼都是奇诡的墓穴、恐怖的尸蟞、神秘的青铜树。心跳跟着吴邪的视角起伏，为鬼打墙的诡计惊叹，为云顶天宫的壮丽震撼，被西王母国的蛇群吓得夜不能寐。那时，故事的魅力在于那股纯粹的、未知的冒险吸引力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-29T14:32:57.000Z">
<meta property="article:modified_time" content="2025-10-02T15:13:37.244Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>盗墓笔记中的江湖-宿命与追寻 - Wind&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css%0A-%20/css/sign.css%0A-%20/css/part-text.css%0A-%20/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wind&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E8%90%BD%E9%9B%AA%E4%BA%AD.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="盗墓笔记中的江湖-宿命与追寻"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-29 22:32" pubdate>
          2025年9月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">盗墓笔记中的江湖-宿命与追寻</h1>
            
            
              <div class="markdown-body">
                
                <p>#盗墓笔记中的江湖——宿命与追寻</p>
<p>我永远都走不出盗墓笔记的江湖。</p>
<p>每隔一段时间，我都会把南派三叔的《盗墓笔记》翻出来重读一遍。它早已不是一套单纯的小说，更像是一个老朋友的呓语，一个只属于自己的精神密室。<br>一开始，满眼都是奇诡的墓穴、恐怖的尸蟞、神秘的青铜树。心跳跟着吴邪的视角起伏，为鬼打墙的诡计惊叹，为云顶天宫的壮丽震撼，被西王母国的蛇群吓得夜不能寐。那时，故事的魅力在于那股纯粹的、未知的冒险吸引力。<br>但随着故事的推进，一幅庞大的，跨越时代的江湖图卷在我面前徐徐展开。吸引我的不再是地下的奇观，而是那弥漫在字里行间的、巨大的“谜团”本身，以及，那片我永远走不出的江湖。<br>一开始，我是通过了解到老九门才接触到盗墓笔记的，其实老九门的江湖侠气在一开始的我看来，要比盗笔更加吸引人。长沙“九门提督”背后的百年兴衰，不是单纯的冒险故事，而是一张交织着权利、传承、背叛和宿命的巨网。<br>上三门，军爷戏子拐中仙，权势与名望滔天，中三门，阎罗浪子笑面佛，狠辣又身怀绝技，下三门，美人算子棋通天，盘踞一方，富甲一方。每一个人，每一个角色，都有极其鲜明的人物特征。这九家，掌握着明器流通的命脉，也共同守护着那个时代地下世界的秩序。</p>
<p>而在正传之中，给我留下印象最深的莫过于吴邪前后的变化，从一开始一名不谙世事的大学生，天真无邪，希望身边的每个人都好的他，在经历无数的死亡、背叛、算计之后，背负着祖辈的仇恨与与宿命，变得深沉狠戾，成为了江湖上闻名丧胆的吴小佛爷。在广西四姑娘山破解千里锁之时，一个小的失误让吴邪变得彻底孤立无援，小哥和胖子被困在张家鼓楼之中，三叔吴三省不知所踪，三叔底下的盘口又乱作一团，发小解雨臣虽在身边，却忙于解霍两家的事务自顾不暇。面对着山穷水尽的局面，吴邪别无选择，戴上了三叔的人皮面具。</p>
<p>“面具戴的太久，就摘不下来了。”</p>
<p>在我看来，当吴邪戴上面具的那一刻，故事才真正的进入了高潮。被身边众多活神仙保护惯了的吴邪，忽而变得无所依靠，只能独自面对眼前的烂摊子，被迫开始学习他坐不擅长的事情：算计与布局。在潘子和小花等人的协助下，吴邪整顿了三叔底下的盘口，随后带人从张家古楼中救出众人，又帮助解雨臣整顿了解家和霍家的局面，变得已经能独当一面。再之后，小哥进入青铜门，诸多前辈往事也在调查中渐渐浮出水面，发现了背后掌控一切的无形的大手——汪家。为了在十年后接张起灵回家，也为了弄清一切事情的前因后果，吴邪开始读取黑毛蛇的费洛蒙，亲身体验了九门前辈的挣扎、背叛与绝望，那些不属于他的记忆也强行将老一辈的城府与狠辣注入了他的脑海。为了对付汪家，他布下沙海计划，从被保护者成为背后最大的执棋之人。利用人心、制造迷雾，将所有人玩弄于鼓掌之中，以包括自己在内的无数人为棋，最终歼灭汪家。</p>
<p>吴邪的蜕变，并非自愿，而是一场由爱和责任驱动的自我献祭。他对三叔的亲情，对胖子的友情，尤其是对张起灵超越生死的羁绊，是推动他改变的最原始、也最强大的动力。他不想再眼睁睁看着身边人因保护他而受伤、失踪或死亡，这种爱催生出了极致的狠——对自己，也对敌人。而老九门的秘密、青铜门后的终极、“它”的存在……这些真相与秘密也在不断推动着、侵蚀着他。十年，他独自消化了所有秘密、痛苦和算计，不再依赖任何人，独自面对整个世界。<br>最难能可贵的是，在历尽千帆过后，他仍未失去心中的善良与温柔。或许这就是作者笔下，最残酷也最浪漫的英雄主义。</p>
<p>除了吴邪个人的成长，“铁三角”的友情也格外打动我。<br>吴邪的天真与执着，是我们面对世界最初的赤子之心。即便被欺骗、被伤害，他依然选择去相信，去追寻真相。这份“天真”，在成年人的世界里，是何其珍贵。<br>小哥的强大与沉默，像极了我们内心渴望的、能对抗一切困难的绝对力量与守护。但他背负的沉重宿命也在提醒我们：强大的背后，往往是极致的孤独。<br>胖子的豁达与幽默，则是我们在泥泞生活中必不可少的“解药”。他能在最危险的境地插科打诨，用一句“同志，现在不是搞封建迷信的时候”化解紧绷的神经。他告诉我们，即便前路是地狱，也要笑着走下去。<br>他们三人之间建立起了深厚的友情与羁绊，是毫无理由的相信彼此，是放心将后背交给对方的存在。他们三个，缺一不可。这也像极了我们的人生：需要一点天真的理想，需要一些沉默的力量，更需要大量豁达的幽默，来对抗这个世界的荒诞与无常。我也极其羡慕他们的友情，渴望与他人建立起深厚的羁绊。</p>
<p>在故事中，无数人趋之若鹜的探寻青铜门后的终极，包括书外的我们。<br>“终极”是什么？是青铜门后的秘密？是长生的真相？是世界的另一种形态？三叔很聪明，他从未给出标准答案。也正是这种“留白”，让盗墓笔记超越了单纯的探险故事，成了一场关于“追寻”的哲学思辨。<br>我们的人生没有蛇眉铜鱼，没有阴兵借道，但我们同样被各种“谜团”所困扰。我们的人生究竟何去何从，我们的终点在哪里，我们又要成为什么样的人？<br>生活中，我们探寻各种各样的终极。<br>事业的“终极”是什么？ 是财富自由，是实现自我价值，还是仅仅为了安稳地度过一生？<br>情感的“终极”是什么？ 是找到一个像小哥守护吴邪那样不离不弃的伙伴，还是独自一人也能圆满？<br>生活的“终极”是什么？ 我们日复一日推开家门，走向自己的目的地，不也像是在推开一扇扇未知的“门”吗？门后是惊喜、是挫折、还是又一个平淡的日常？<br>我们心中的“青铜门”，就是那些我们穷尽一生想去理解，却可能永远无法完全参透的命题。而“张家古楼”的复杂与危险，恰似我们在社会关系与人情世故中的迷惘与挣扎。</p>
<p>或许，“追寻”本身，就是答案。<br>就像吴邪，他从一个懵懂的“菜鸟”，在经历了所有欺骗、背叛、失去与成长后，最终成为了能独当一面的“吴小佛爷”。他推开了一扇又一扇门，虽然没有得到关于世界的终极答案，但他找到了关于自己的答案。<br>我们读书、工作、爱一个人、探索一个领域，不也是在推开一扇扇属于自己的“青铜门”吗？门后的风景或许不如小说中惊险，但那份对未知的忐忑、对真相的渴望、以及同行者的陪伴，却是相通的。<br>那么，你准备好推开你今天的那扇“门”了吗？</p>
<p>写在最后：</p>
<p>“比鬼神更可怕的，是人心。”<br>但比终极更重要的，是这一路的风景，和与你同行的人。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>盗墓笔记中的江湖-宿命与追寻</div>
      <div>http://example.com/2025/09/29/盗墓笔记中的江湖-宿命与追寻/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/23/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><script src="/js/snow.js"></script><script src="/js/title.js"></script><script src="/js/sign.js"></script><script src="/js/scrollAnimation.js"></script><script src="/js/time-insert.js"></script><script src="/js/time.js"></script><!-- hexo injector body_end end --></body>
</html>
